name=Block
version=1.0
author=Nicolás Villamonte
maintainer=UNSAM CIDI <http://www.unsam.edu.ar/cidi/>
sentence=Manage a block of Data.
paragraph=The Block library has been developed to manage a set of Data objects who manage the Data on EEPROM. 
category=DataHandle
url=http://www.unsam.edu.ar/cidi/
architectures=avr

