name=Environment
version=1.0
author=Nicolás Villamonte
maintainer=UNSAM CIDI <http://www.unsam.edu.ar/cidi/>
sentence=Provide simplicity and clarity to the main code.
paragraph=The Environment library has been developed to have a general manage of the whole software and provide clarity to the main code. 
category=DataHandle
url=http://www.unsam.edu.ar/cidi/
architectures=avr

