#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Data	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
getData	KEYWORD2
getStaticData	KEYWORD2
getName	KEYWORD2
getLength	KEYWORD2
getOffset	KEYWORD2
getEndOfData	KEYWORD2
setOffset	KEYWORD2
setData	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

