name=SMSend
version=1.0
author=Nicolás Villamonte
maintainer=UNSAM CIDI <http://www.unsam.edu.ar/cidi/>
sentence=Provide functionality to the SIM800L module.
paragraph=The SMSend library has been developed to use the SIM800L with both a Hardware Serial or a new Software Serial connection. 
category=Communication
url=http://www.unsam.edu.ar/cidi/
architectures=avr

