name=LCDuse
version=1.0
author=Nicolás Villamonte
maintainer=UNSAM CIDI <http://www.unsam.edu.ar/cidi/>
sentence=Manage 2 rows LCD screen easily.
paragraph=The LCDuse library has been developed to the simple management of a 2 rows LCD screen, being able to use a Data object to print its information. 
category=DataHandle
url=http://www.unsam.edu.ar/cidi/
architectures=avr

