#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RTCuse	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

saveInEEPROM	KEYWORD2
readInEEPROM	KEYWORD2
adjustDate	KEYWORD2
getDateTime	KEYWORD2
getDate	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

