name=RTCuse
version=1.0
author=Nicolás Villamonte
maintainer=UNSAM CIDI <http://www.unsam.edu.ar/cidi/>
sentence=RTC time and EEPROM management.
paragraph=The RTCuse library has been developed to allow using the RTC DS3231 and its AT24C32 EEPROM easily. 
category=DataHandle
url=http://www.unsam.edu.ar/cidi/
architectures=avr

